{
  "name": "great.pm",
  "version": "0.2.0",
  "authors": [
    "makovich <makovich@great.pm>"
  ],
  "description": "Tips and trick for software engineers mind",
  "license": "CC",
  "homepage": "http://great.pm/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "webfontloader": "~1.5.8"
  }
}
